WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create CA" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="628" d:DesignWidth="491" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Name:" />
                <Label Content="NumStates:" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="nameBox" Width="80" Margin="0,0,0,5"/>
                <TextBox Name="statesBox" Width="80"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Neighborhood: Points in the format (x,y) separated by ;" />
            <Label Content=" {" Margin="20,0,0,0"/>
            <TextBox AcceptsReturn="True" Height="70" Name="neighborhoodBox" Width="200" Margin="40,0,0,0"/>
            <Label Content=" }" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Delta:" />
            <Label Content="The states of each Point in the neighborhood are available via nb in the same respective order." />
            <Label Content="public uint nextState(uint[] nb) {" Margin="20,0,0,0" />
            <TextBox Name="deltaBox" AcceptsReturn="True" Height="300" Width="400" Margin="40,0,0,0"/>
            <Label Content="}" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create" Height="23" Name="ok" Width="75" Click="ok_Click"/>
            <Button Content="Cancel" Height="23" Name="cancel" IsCancel="True" Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
