Fall 2010/430/HW1/WpfApplication1/WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Chooser" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="140" d:DesignWidth="277" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="img" Height="50" Width="50" HorizontalAlignment="Center" Margin="5,5,40,5"></Image>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Red:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Slider Name="redSlider" Maximum="255" SmallChange="1" LargeChange="10" Width="100" ValueChanged="redSlider_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Green:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Slider Name="greenSlider" Maximum="255" SmallChange="1" LargeChange="10" Width="100" ValueChanged="greenSlider_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Blue:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Slider Name="blueSlider" Maximum="255" SmallChange="1" LargeChange="10" Width="100" ValueChanged="blueSlider_ValueChanged"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,0,5">
            <Button Content="OK" Height="23" Name="ok" Width="75" Click="ok_Click"/>
            <Button Content="Cancel" Height="23" Name="cancel" IsCancel="True" Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
